##### FastDFS Start ######
tracker_server=172.21.107.0:22122
connect_timeout=10000
network_timeout=30000
charset=UTF-8
http.tracker_http_port=8090
http.anti_steal_token=no

# fastDFS config file
fastdfs.config=/base-web-fastdfs.properties

# gitlab
gitlab.host=http://172.0.0.1
gitlab.private.token=abc